{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConnection": "Server=(localdb)\\MSSQLLocalDB;Database=LabTracker;Trusted_Connection=True;TrustServerCertificate=True",
  },
  "AuthenticationServer": {
    "Endpoint": "https://auth-server-g6hmcdavbgayb3fe.eastus-01.azurewebsites.net",
    "ClientId": "group22-client-id",
    "ClientSecret": "group22-secret-key-sadfghjkqwertrytyuiozxcvbnmwertyasddgh3456jtyygfdsdfdghytrew"
  },
  "Jwt": {
    "Key": "group22-secret-key-sadfghjkqwertrytyuiozxcvbnmwertyasddgh3456jtyygfdsdfdghytrew",
    "Issuer": "JwtIssuer",
    "Audience": "JetAudience",
    "Subject": "JwtSubbject"
  },
  "AzureBlobStorage": {
    "ContainerName": "ims-img-store",
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=cs1100320022c7cebc3;AccountKey=C0o2rn7f93ATxm/TUk5mogU2dj4UKf6dhuxpGuELOzXNpQe6GUGlupnlEzayYt1q+KbLVYn2MwpK+AStgkC/YQ==;EndpointSuffix=core.windows.net"
  },
  "QRToken": {
    "Secret": "qwdefrgtrhytyjuksdfghfghjknbvcxwertyuiokmnbv2345678iuhfgdfewe3459hgfds"
  }
}
